name: cct_flowers17
channels:
    - pytorch
dependencies:
    - python==3.9
    - pytorch==1.12.0
    - torchvision
    - mkl==2024.0
    - pip
    - pip:
      - pytorch-lightning==1.6.5
      - hydra-core==1.2.0
      - vit-pytorch
      - timm
      - pandas
      - scipy
      - wandb
