name: cct_flowers17
channels:
    - pytorch
dependencies:
    - python==3.9
    - pytorch
    - torchvision
    - pip
    - pip:
      - pytorch-lightning
      - hydra-core
      - vit-pytorch
      - timm
      - pandas
      - scipy
      - wandb
