name: cct_flowers17_v6
channels:
    - pytorch
dependencies:
    - python==3.9
    - pytorch==1.12.0
    - torchvision
    - mkl==2024.0
    - pip==23.0
    - pip:
      - pytorch-lightning==1.6.5
      - hydra-core==1.2.0
      - numpy==1.26.4
      - matplotlib==3.9.2
      - opencv-python
      - scikit-learn
      - pytest
      - vit-pytorch
      - timm
      - pandas
      - scipy
      - wandb
