# conda environment that can be used for this project

name: molecule-one_v6
channels:
  - rdkit
dependencies:
  - python==3.6.10
  - tqdm
  - rdkit==2020.03.2.0
  - scipy==1.4.1
  - pip
  - pip:
      - numpy==1.18.5
      - pandas==0.25.0
      - https://download.pytorch.org/whl/cu113/torch-1.10.0%2Bcu113-cp36-cp36m-linux_x86_64.whl
      - hydra-core==1.2.0

